ONDEMAND_USER=ondemand-user
HURRICANE_NAME=florence
HURRICANE_YEAR=2018
SCHISM_NPROCS=16

OUT_DIR=/home/ec2-user/data/test/hurricanes
SHAPE_DIR=/home/ec2-user/data/test/static/shape
DEM_DIR=/home/ec2-user/data/dem/
TPXO_DIR=/home/ec2-user/data/test/static/tpxo
NWM_DIR=/home/ec2-user/data/test/static/nwm
