# Parameters
storm=$1
year=$2
subset_mesh=1
# Other params
hr_prelandfall=-1
past_forecast=1
hydrology=0
use_wwm=0
pahm_model='gahm'
num_perturb=3
sample_rule='korobov'
spinup_exec='pschism_PAHM_TVD-VL'
hotstart_exec='pschism_PAHM_TVD-VL'

hpc_solver_nnodes=3
hpc_solver_ntasks=108
hpc_account=''
hpc_partition=''

RUN_OUT=/nhc/Soroosh.Mani/runs/
DATA=/nhc/static_data
# Paths as local variables
L_NWM_DATASET=$DATA/nwm/NWM_v2.0_channel_hydrofabric/nwm_v2_0_hydrofabric.gdb
L_TPXO_DATASET=$DATA/tpxo
L_LEADTIMES_DATASET=$DATA/lead.json
L_TRACK_DIR=INVALD #$DATA/tracks_adj_rmw
L_DEM_HI=$DATA/dem/NCEI_1_9th/*.tif
L_DEM_LO=$DATA/dem/GEBCO/*.tif
L_MESH_HI=$DATA/grid/stofs3d_atl_v2.1_eval.gr3
L_MESH_LO=$DATA/grid/WNAT_1km.14
L_SHP_DIR=$DATA/shape
L_IMG_DIR=/nhc/Soroosh.Mani/sandbox/ondemand-storm-workflow/singularity/imgs
L_SCRIPT_DIR=/nhc/Soroosh.Mani/sandbox/ondemand-storm-workflow/singularity/scripts

# Environment
export SINGULARITY_BINDFLAGS="--bind /nhc"
export TMPDIR=/nhc/.tmp  # redirect OCSMESH temp files

# Update PATH
export PATH=$PATH:/nhc/bin/

# Modules
L_SOLVE_MODULES="intel/2022.1.2 impi/2022.1.2 netcdf"
